# sunll-springcloud

./: Readme.md  pom.xml
sunll-springcloud-consumer/: pom.xml
sunll-springcloud-consumer-a/: pom.xml
sunll-springcloud-consumer-a/src/main/java/com/sunll/springcloud/consumer/: ConsumerApplication.java
sunll-springcloud-consumer-a/src/main/java/com/sunll/springcloud/consumer/service/hystrixfallback/factory/: SchedualServiceHiHystricxFactory.java
sunll-springcloud-consumer-a/src/main/resources/: application.yml
sunll-springcloud-consumer/src/main/java/com/sunll/springcloud/consumer/: ConsumerApplication.java
sunll-springcloud-consumer/src/main/java/com/sunll/springcloud/consumer/controller/: HiController.java
sunll-springcloud-consumer/src/main/java/com/sunll/springcloud/consumer/service/: SchedualServiceHi.java
sunll-springcloud-consumer/src/main/java/com/sunll/springcloud/consumer/service/hystrixfallback/: SchedualServiceHiHystricx.java
sunll-springcloud-consumer/src/main/resources/: application.yml
sunll-springcloud-consumer/src/test/java/com/sunll/springcloud/consumer/: ConsumerApplicationTests.java
sunll-springcloud-consumer/src/test/java/com/sunll/springcloud/hystrix/dashboard/: ConsumerApplicationTests.java
sunll-springcloud-eurekaclient-a/: pom.xml
sunll-springcloud-eurekaclient-a/src/main/resources/: application.yml
sunll-springcloud-eurekaclient-a/src/test/java/com/sunll/springcloud/eurekaserver/: EurekaserverApplicationTests.java
sunll-springcloud-eurekaclient-b/: pom.xml
sunll-springcloud-eurekaclient-b/src/main/java/com/sunll/springcloud/eurekaclient/: EurekaclientApplication.java
sunll-springcloud-eurekaclient-b/src/main/java/com/sunll/springcloud/eurekaclient/service/: SchedualServiceHi.java
sunll-springcloud-eurekaclient-b/src/main/resources/: application.yml
sunll-springcloud-eurekaserver/: pom.xml
sunll-springcloud-eurekaserver/sunll-springcloud-eurekaserver-a/: pom.xml
sunll-springcloud-eurekaserver/sunll-springcloud-eurekaserver-a/src/main/java/com/sunll/springcloud/eurekaserver/: EurekaserverApplication.java
sunll-springcloud-eurekaserver/sunll-springcloud-eurekaserver-a/src/main/resources/: application.yml
sunll-springcloud-eurekaserver/sunll-springcloud-eurekaserver-b/: pom.xml
sunll-springcloud-eurekaserver/sunll-springcloud-eurekaserver-b/src/main/resources/: application.yml
sunll-springcloud-hystrix-dashboard/: pom.xml
sunll-springcloud-hystrix-dashboard/src/main/java/com/sunll/springcloud/hystrix/dashboard/: HystrixDashboardApplication.java
sunll-springcloud-hystrix-dashboard/src/main/resources/: application.yml
sunll-springcloud-hystrix-dashboard/src/test/java/com/sunll/springcloud/hystrix/dashboard/: HystrixDashboardApplicationTests.java
sunll-springcloud-hystrix-turbine/: pom.xml
sunll-springcloud-hystrix-turbine/src/main/java/com/sunll/springcloud/hystrix/turbine/: HystrixTurbineApplication.java
sunll-springcloud-hystrix-turbine/src/main/resources/: application.yml
sunll-springcloud-hystrix-turbine/src/test/java/com/sunll/springcloud/hystrix/turbine/: HystrixTurbineApplicationTests.java
